PORTAL_URL=http://localhost:7004
SMARTPASS_LOGIN_URL=https://dev.login.pi.gov.br/auth
SMARTPASS_LOGIN_REALM=pi
SMARTPASS_LOGIN_CLIENT_ID=portal-web
SMARTPASS_LOGIN_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgKwItJzPxbEftMaj+vNRNumPWNVJ5FewGPvx1SdsLZUn6DHluSWx1Rx2LBxCfVHRAXTbAWbzuPAhjBWa8X5Pl+uUGPTs/wpG/KqGABzL0A5f9NBjXsM56bJxQUsDSS4WkFuhgm1wHsbKJTXq0iEJKW1Byz6W98kjESNm8jWvglXpyKS+zN3YpmCU+KszLpS8aZTSODxRmRyReD3gqX7g0GeQvlYdClKMOm3FPSoH0i2e8Wsa5U2xEdo4SMMIsj/q58Y8nbqEAQ1TKvfJlIjx06Ybvlk4JmT2A0MZ8lVErKGSExqDJuT6P3hIXA4jtIk32cjxlkM+sipFiqZKxaWkTwIDAQAB"
